User.create!(name: 'test', email: 'test@test', password: '123456')
Admin.create!(email: 'admin@admin', password: 'adminadmin')

Category.create!([
	{ name: 'トレッキング' },
	{ name: '滝' },
	{ name: 'アクティビティ' },
	{ name: '公園' },
	{ name: 'グルメ' },
	{ name: '宿泊' },
])

Spot.create!([
	{ name: '大川の滝',
		category_id: '2',
		address: '鹿児島県屋久島町栗生',
		latitude: '30.303821',
		longitude: '130.441447',
		content: '日本の滝百選に選ばれた滝。落差88mを誇り、粘板岩の崖を流れ落ちる滝は数ある屋久島の滝のなかでも最大級。'
	},
	{ name: '千尋の滝',
		category_id: '2',
		address: '鹿児島県熊毛郡屋久島町麦生',
		latitude: '30.289242',
		longitude: '130.583895',
		content: '島の南東を流れる鯉之川の上流にある滝。400m×200mという巨大な花崗岩の一枚岩のくぼみを流れ落ちる。滝の落差は60mの滝で、花崗岩のスケールの大きさがわかる。'
	},
	{ name: 'フルーツガーデン',
		category_id: '4',
		address: '鹿児島県屋久島町中間629-16',
		latitude: '30.257905',
		longitude: '130.437094',
		content: '広大な園内は、ヤシ類、熱帯の果物の木、木生のシダなど熱帯雨林をイメージして植えている。休憩所ではフルーツのサービスがある。'
	},
	{ name: '縄文杉',
		category_id: '1',
		address: '鹿児島県熊毛郡屋久島町宮之浦',
		latitude: '30.381235',
		longitude: '130.543231',
		content: '屋久島の森では、標高500メートルを超えると杉林が見られ、さまざまな樹木との混交林を形成しています。日本固有の植物といわれる杉のなかでも、島では樹齢千年以上の高齢杉を屋久杉と呼び、数百年の若木は小杉と称しています。
縄文杉は、確認されている屋久杉の中でも最大級の老大木として有名です。その樹齢は2,000年あまりから7,200年まで諸説紛々です。その表面の激しい凹凸には、屋久島の厳しい自然を生き抜いてきた証が刻まれているようで、見る者を圧倒します。'
	},
	{ name: '潮騒',
		category_id: '5',
		address: '鹿児島県熊毛郡屋久島町宮之浦305-3',
		latitude: '30.427872',
		longitude: '130.570681',
		content: '首折れサバをはじめ新鮮な地元の海鮮が食べられる人気のお店。'
	},
	{ name: '御宿鶴屋',
		category_id: '6',
		address: '鹿児島県熊毛郡屋久島町安房410-156',
		latitude: '30.318667',
		longitude: '130.659039',
		content: '創業昭和34年の屋久島でも長く続くお宿のひとつ。安房港より徒歩2分。屋久島の食材を中心に鹿児島県産の黒豚や地鶏を取り入れた屋久島料理が楽しめる。'
	},
	{ name: '白谷雲水峡',
		category_id: '1',
		address: '鹿児島県熊毛郡屋久島町宮之浦',
		latitude: '30.379942',
		longitude: '130.574197',
		content: '白谷雲水峡は宮之浦川の支流、白谷川の上流にある面積423.73ヘクタールの自然休養林で、宮之浦から約12キロメートル、標高620メートルのところに入口があります。照葉樹林からヤクスギ林への移行帯に位置し、屋久島の照葉樹林帯を代表するイスノキ、ウラジロガシ、タブノキなどの大木が見られるとともに、ヤクスギ林帯を代表するスギ、ツガ、モミなどの大木も見られます。「もののけ姫の森」と呼ばれる森の辺りは、宮崎駿監督が何度も足を運び、映画「もののけ姫」の森のモデルとなった場所です。'
	},
	{ name: 'ウィルソン株',
		category_id: '1',
		address: '鹿児島県熊毛郡屋久島町',
		latitude: '30.356558',
		longitude: '130.542196',
		content: '荒川登山口から約160分かけて登山ルートの大株歩道に入り、さらに大株歩道から約35分でこのウィルソン株に辿りつきます。ここまで登山口から約8.7kmの道です。アメリカの植物学者ウィルソン博士が調査し、この大株を紹介したことからウィルソン株という名前が付きました。現在は切株となっていますが2000年余の樹齢と言われます。中は大きな空洞となっており、空を見上げると角度によって綺麗なハートマークが見える人気のスポットです。'
	},
	{ name: '太鼓岩',
		category_id: '1',
		address: '鹿児島県熊毛郡屋久島町宮之浦',
		latitude: '30.362313',
		longitude: '130.568272',
		content: '白谷雲水峡の散策コースの1つでもある太鼓岩コースも、白谷雲水峡に来たら必ず行きたい人気スポットです。意外と前述の苔むす森で満足していまい、Uターンする人が多いですが、ぜひそのまま太鼓岩を目指してください。太鼓岩コースは往復4・5時間の登山となり少し大変かもしれませんが、太鼓岩からの素晴らしい眺めを見れば疲れも吹き飛びます。屋久島の山々を一望できる最高の眺めです。'
	},
	{ name: 'ＳＵＰツアー',
		category_id: '3',
		address: '鹿児島県熊毛郡屋久島町安房',
		latitude: '30.312296',
		longitude: '130.654007',
		content: 'ＳＵＰとは、Stand Up Paddle Board(スタンドアップパドルボード)の略。サップの上で座ったり、寝転んだり、してくつろいだり、一寸法師のように立ってパドルで漕いだりします。また、手で漕いだり飛び込んだりと、とことん自由気ままに遊んでみましょう！'
	},
	{ name: 'イルマーレ',
		category_id: '5',
		address: '鹿児島県熊毛郡屋久島町小瀬田815-92',
		latitude: '30.384095',
		longitude: '130.657893',
		content: '空港近くにあるイタリアンレストラン。石窯で焼き上げたピザやパスタが楽しめる。'
	},
	{ name: '屋久島環境文化村センター',
		category_id: '4',
		address: '鹿児島県熊毛郡屋久島町宮之浦823-1',
		latitude: '30.431197',
		longitude: '130.568837',
		content: '屋久島の自然や文化に関する総合的な情報の発信基地。大型映像ホールでは、14メートル×20メートルの大型スクリーンによる迫力ある映像で、屋久島の自然をダイナミックに紹介。展示ホールでは模型やパネルなどで分かりやすく紹介しています。'
	},
	{ name: 'ガジュマル公園',
		category_id: '4',
		address: '鹿児島県熊毛郡屋久島町志戸子１３３−１',
		latitude: '30.448903',
		longitude: '130.520063',
		content: '志戸子海岸近くに位置するガジュマルと熱帯植物が茂る公園です。園内は遊歩道が整備されており、10分から15分でガジュマルの群生をご覧いただけます。'
	},
	{ name: 'ふれあいパーク屋久島',
		category_id: '4',
		address: '鹿児島県熊毛郡屋久島町小瀬田',
		latitude: '30.399659',
		longitude: '130.636541',
		content: '屋久島空港から3kmほどの、県道77号沿いにある公園。目前に大海原が広がり、ドライブの休憩所として人気。園内には、屋久島の自然について解説した掲示板がある。'
	},
	{ name: '屋久島総合自然公園',
		category_id: '4',
		address: '鹿児島県熊毛郡屋久島町宮之浦湯ノ川',
		latitude: '30.411607',
		longitude: '130.545962',
		content: '「森・水・人のふれあいを基調とする森林文化の創造」をテーマに屋久島の美しい自然の保護・活用をしようと整備された公園。宮之浦川には湯川橋が架かり、せせらぎを聴きながら散策ができる。奥には石造りのステージがありイベント等が行われることも多い。野生植物園では屋久島の固有種の販売も行っている。'
	},
	{ name: 'ノマドカフェ',
		category_id: '5',
		address: '鹿児島県熊毛郡屋久島町原565',
		latitude: '30.243115',
		longitude: '130.574055O',
		content: 'トローキの滝より尾之間方面へ車で5分。カフェメニューはベーグルや自家製ジンジャーエールなどで、ドリンクやジェラートはテイクアウトも可能です。料理は本格タイ料理で、カレープレートにはキッシュ、スープ、サラダが付き、お得感もたっぷり。辛くないカオマンガイもおすすめです。'
	},
	{ name: 'ヤクスギランド',
		category_id: '1',
		address: '鹿児島県熊毛郡屋久島町荒川',
		latitude: '30.304786',
		longitude: '130.575261',
		content: '安房集落から15kmの広大な森にハイキングコースを設定。30分、50分、80分、150分、210分の5つのコースがあり、興味や体力に合わせて好きなコースを選べます。'
	}
])